<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
    <style>
    
    body {
    font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    body {
    background: url() no-repeat;
    background-size: cover;
    }

    </style>
  </head>


  <body class="w3-white">
      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://media.discordapp.net/attachments/1106426925699829811/1106426961011683368/IMG_20220310_195238.jpg?width=406&height=406" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    
     <!-- Content. Add your bio here. -->
     <div class="w3-margin">
     <h2 class="w3-text-black"><strong>AFIF.</strong></h2>
     <p>PROFILE LINK</p>
     </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.instagram.com/fifyz__/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Instagram</a>
      <a href="https://www.tiktok.com/@jzmin_afif?lang=en&is_copy_url=1&is_from_webapp=v1" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>TikTok</a>
      <a href="https://www.youtube.com/@afifdailys4753/featured" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Youtube</a>
    </div>


      <!-- The Contact Section -->
  <div class="w3-container w3-content" style="max-width:390px" id="contact">
    <h5 class="w3-center">Bantu support.</h5>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m12 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Selangor Malaysia<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 60103142773<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: Afifjaizmin200@gmail.com<br>
      </div>
    </div>
    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->

  </div>

  </body>  
</html>
